DB_USER=big_win
DB_HOST=89.111.132.249
DB_DATABASE=big_win_hockey
DB_PASSWORD=!Zhbrcjynlg499-
DB_PORT=5432
JWT_SECRET=yoursupersecretkey
NODE_ENV=development # или production
GOOGLE_CLIENT_ID=687497616750-05suqgo1nuv2hftc7chj28cs9sj4f063.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback # Или ваш порт сервера
APP_NAME="Hockey GM Game"
# SMTP Settings for Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 # или 587 для TLS
SMTP_SECURE=true # true для порта 465 (SSL), false для порта 587 (TLS, nodemailer сам сделает STARTTLS)
SMTP_USER=yarik111299@gmail.com
SMTP_PASS=pbpp fnds bpfs hcif # ВАШ ОБЫЧНЫЙ ПАРОЛЬ ИЛИ СГЕНЕРИРОВАННЫЙ ПАРОЛЬ ПРИЛОЖЕНИЯ
SMTP_FROM_EMAIL=yarik111299@gmail.com # Адрес, с которого будут уходить письма
SUPPORT_EMAIL_TO=support@netutils.online # Куда будут приходить тикеты поддержки